help = Primarily, you must establish you serializable strategy with command -strategy "type of strategy". \n\
  Then, you must deserialize the tree from the file with command -input "file path". \n\
  Further, you can use such commands as:\n\
  -output "file path" to write your tree to a file. \n\
  -search "algorithm of search" "criteria of search" "parameters" to find the appropriate node in your tree.\n\
  Available search algorithms are search in width and depth search. Commands "-wide" and "-depth" respectively.\n\
  Available criteria of search are search by name and search by attributes. Commands "-name" and "-attr" respectively.\n\
  To close the console, use the command "-exit". \n\ 

