# makoedovProject

./: .gitignore  pom.xml
console/: pom.xml  tmp6.xml
console/src/main/java/commands/: AbstractCommand.java  Command.java  HelpCommand.java  InputCommand.java  OutputCommand.java  SearchCommand.java  SetStrategyCommand.java
console/src/main/java/consoleLogic/: Console.java  ConsoleInvoker.java  ConsoleReceiver.java
console/src/main/resources/: sql.sql
console/src/main/resources/help/: english.properties
console/src/test/java/: TestCommands.java  TestConsole.java  TestConsoleReceiver.java
core/: DDL2.sql  pom.xml  tmp2.xml
core/src/main/java/db/: DBConnectionStrategy.java  DBManager.java  MainLoader.java  MainPrinter.java  MySQLConnectionStrategy.java
core/src/main/java/serializers/: XMLSerializer.java
core/src/main/java/strategypattern/: SerializableClient.java  SerializableStrategy.java  XMLSerializableStrategy.java
core/src/main/java/treerealization/: Node.java  (+3 more)
core/src/main/resources/: DDL.sql
core/src/test/java/: TestNode.java  TestSerializableClient.java  TestTree.java  TestXMLSerializer.java
interface/: pom.xml
interface/src/main/java/constants/: MessageConstants.java  PathsConstants.java  SaveLoadProjectConstants.java  SettingsConstants.java
interface/src/main/java/model/: CollectionDetails.java  ConnectionModel.java  Details.java  ProjectSettings.java  ViewNode.java
interface/src/main/java/service/: ConnectionCacheManager.java  HelpShower.java  InitialCreator.java  ProjectLoader.java  ProjectSaver.java  TextPainter.java  XMLValidator.java
interface/src/main/java/view/: ConnectionView.java  HelpView.java  MainView.java  ProgramSettingsView.java  ProjectSettingsView.java  ReconnectView.java  StartView.java
interface/src/main/java/viewModel/: ConnectionViewModel.java  MainViewModel.java  ProgramSettingsViewModel.java  ProjectSettingsViewModel.java  ReconnectViewModel.java
interface/src/main/resources/: About.properties  ConnectionPull.xml  Setting.properties  checker.xsd  log4j.properties
interface/src/main/resources/view/: Connection.fxml  Help.fxml  MainView.fxml  ProgramSetting.fxml  ProjectSettings.fxml  Reconnect.fxml  StartView.fxml
interface/src/test/: ConnectionViewTest.java
(+52 files in other folders)
