about = Version 3.1. \n \
  This application allows users to connect to the Mysql database, shows the database objects tree, shows information \n \
  about different entities, generates database script and script of each database object, there is also the possibility save and load the project. \n \
  @Created by Hennadii Makoiedov under the DBBest company, how practical assignment. \n \
  If you have something problems, please tell me about this to mail hennadii.makoedov@gmail.com.
